<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Glory Foncha - Portfolio</title>
</head>
<body>
    <header>
        <h1>Glory Foncha - Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#name">Foncha</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact me">Contact Me</a></li>
            </ul>
        </nav>
</body>
</html>